<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netfix.com</title>
</head>
<style>
    body{
        background-image: url('IN-en-20231113-popsignuptwoweeks-perspective_alpha_website_medium.jpg');
        background-repeat:no-repeat;
        background-size: cover;
}
.loginpage
{
        background-color: black;
        height: 2000px;
        width: 2000px;
        opacity: 0.8;
        align-items: center;
        align-self: center;
        margin-left: 50rem;

}
.loginpage:hover{
    background-color: black;
    opacity: 1;
}
button{
    margin-top: 1500px;
    margin-left: 800px;
    background-color: red;
    font-size: 3rem;
    height: 100px;
    width: 300px;
    border-radius: 10%;
    margin-right: 1000px;
}
.input{
    
height: 100px;
width: 100px;
padding: 3rem;


}
.text{
    color: red;
}
.forget{
    color: red;
}
.loginpage{
    display: flex;
    justify-content: center;
    align-items: center;
}

</style>
<body>
<img src="netflix-logo.webp" alt="" width="800px" height="500px">
<div class="loginpage">
    <div class="text"><h1>LOGN IN</h1></div>
<div class="input"><input type="email"></div>
<div class="input"><input type="password" ></div>
<button type="submit" class="btn btn-primary">Submit</button>
<div class="forget"> <h1>Forget Password?</h1></div>
</div>

</body>
</html>