<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nab bar</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .left{
        display: flex;
        align-items: center;

    }
    .left img{
        width: 200px;
        background-color: blue;
    }
    .nav{
        display: flex;
        justify-content: space-between;
        background-color: blue;
    }
.right{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
    font-weight: bold;
       
    
}
.item{
    padding: 20px;
}
.item:hover{
    background-color: black;
    cursor: pointer;
    color: bisque;
}
.img{
    border-radius: 100%;
}
.body{
    background-color: #eab676;
}
</style>
<body>
    <div class="nav">
        <div class="left">
            <img src="q8-vPggS_400x400.jpg" alt="">
        </div>
        <div class="right">
    
        <li class="item">Home</li>
        <li class="item">About</li>
        <li class="item">Team</li>
        <li class="item">Carrier</li>
        <li class="item">Contact us</li>
        <li class="item">Sign up</li>
        <li class="item">Log in</li>
    
</div>
</div>
</body>
</html>