<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
        color: aliceblue;

    }
    .box1{
        width: 70%;
        height: 200px;
        background-color: yellow;
        margin: 2rem;
        position: relative;

    }
    .box2{
        width: 70%;
        height: 200px;
        background-color: blueviolet;
        margin: 2rem;
        position: absolute;
        
    }
    .box3{
        width: 70%;
        height: 200px;
        background-color: red;
        margin: 2rem;
        position: fixed;
        
    }
    .box4{
        width: 70%;
        height: 200px;
        background-color: orangered;
        margin: 2rem;
        position: inherit;
        
    }
</style>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>   
</body>
</html>